
-- Z++ Specification for OpenCoq Model Configuration
-- Generated by Manus AI

-- Schema for ECAN (Economic Attention Networks) Configuration
ECANConfig
  sti_funds: ℝ
  lti_funds: ℝ
  decay_factor: ℝ
  rent_rate: ℝ
  spread_threshold: ℝ
  forgetting_threshold: ℝ
--
  sti_funds ≥ 0
  lti_funds ≥ 0
  decay_factor ≥ 0 ∧ decay_factor ≤ 1
  rent_rate ≥ 0
  spread_threshold ≥ 0
  forgetting_threshold ≥ 0
--

-- Schema for the Main Cognitive Engine Configuration
EngineConfig
  max_concurrent_tasks: ℕ
  ecan_config: ECANConfig
  reasoning_enabled: BOOL
  metacognition_enabled: BOOL
  cycle_frequency: ℝ
  fusion_embedding_dim: ℕ
--
  max_concurrent_tasks > 0
  cycle_frequency > 0
  fusion_embedding_dim > 0
--
